<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Praktikum Fathir</title>
<style type="text/css">
<!--
.style2 {
	color: #FFFFFF;
	font-weight: bold;
	font-family: "Courier New", Courier, monospace;
}
.style6 {
	font-family: "Courier New", Courier, monospace;
	font-weight: bold;
	color: #000000;
}
.style7 {color: #660066}
.style3 {color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
}
.style10 {font-family: "Courier New", Courier, monospace;
	color: #000000;
	font-size: 18px;
}
.style17 {
	font-weight: bold;
	font-family: "Courier New", Courier, monospace;
	color: #000000;
	font-size: 20px;
}
.style18 {color: #000000}
.style19 {color: #FFFFFF; font-weight: bold; font-family: "Courier New", Courier, monospace; font-size: 50px; }
.style20 {font-family: "Courier New", Courier, monospace; font-weight: bold; font-size: 23px; }
.style21 {font-size: 23px}
.style22 {font-family: "Courier New", Courier, monospace; font-weight: bold; font-size: 23px; color: #000000; }
-->
</style>
</head>

<body>
<table width="922" height="727" border="1" align="center">
  <tr>
    <th colspan="3" bgcolor="#660066"><h1 class="style19">Praktikum  Pemrograman WEB</h1>
      <span class="style2">Di buat Oleh Fathir Abdil Ghani </span></th>
  </tr>
  <tr>
    <td width="300" align="center" valign="middle" class="style22"><div align="center" class="style18"> BERANDA</div></td>
    <td width="300" align="center" valign="middle" class="style22"><div align="center" class="style20"><a href="tentangsaya.html" class="style18">TENTANG SAYA</a></div></td>
    <td width="300" align="center" valign="middle" class="style22"><div align="center" class="style21"><span class="style6"><a href="infohosting.html" class="style18">INFO HOSTING</a> </span></div></td>
  </tr>
  <tr>
    <td height="455" colspan="2" align="left" valign="top"><p align="center" class="style17">BERANDA</p>
    <p align="justify" class="style10">Perkenalkan, saya Fathir Abdil Ghani Mahasiswa Universitas Darma Persada (UNSADA) dari Fakultas Teknik, Program Studi Sistem Informasi angkatan 2024. Disini saya akan membuat website dengan hostingan gratis. Website ini dibuat untuk menyelesaikan tugas Praktek Pemrograman Berbasis Web dengan judul Pengumpulan nama domain. Itu saja yang ingin saya sampaikan di content beranda, Terimakasih. </p></td>
    <td align="center" valign="middle"><div align="center">
      <p><a href="https://pmb.unsada.ac.id/program-studi"></a><a href="https://pmb.unsada.ac.id/program-studi"><img src="Gambar/logounsada.png" width="100" height="100" border="0" longdesc="http://pmb.unsada.ac.id/program-studi" /></a></p>
    </div></td>
  </tr>
  <tr bgcolor="#660066">
    <td colspan="3"><div align="center"><span class="style7"><span class="style3">&copy; Copyright - 2024240012 - FATHIR ABDIL GHANI - SISTEM INFORMASI | Alright reserved.</span></span></div></td>
  </tr>
</table>
</body>
</html>
