<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Praktikum Fathir</title>
<style type="text/css">
<!--
.style10 {font-family: "Courier New", Courier, monospace;
	color: #000000;
	font-size: 18px;
}
.style17 {	font-weight: bold;
	font-family: "Courier New", Courier, monospace;
	color: #000000;
	font-size: 20px;
}
.style2 {	color: #FFFFFF;
	font-weight: bold;
	font-family: "Courier New", Courier, monospace;
}
.style3 {color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
}
.style6 {	font-family: "Courier New", Courier, monospace;
	font-weight: bold;
}
.style7 {color: #660066}
.style18 {color: #FFFFFF; font-weight: bold; font-family: "Courier New", Courier, monospace; font-size: 50px; }
.style20 {
	font-size: 23px;
	color: #000000;
}
.style21 {font-family: "Courier New", Courier, monospace; font-weight: bold; font-size: 23px; color: #000000; }
-->
</style>
</head>

<body>
<table width="922" height="727" border="1" align="center">
  <tr>
    <th colspan="3" bgcolor="#660066"><h1 class="style18">Praktikum  Pemrograman WEB</h1>
        <span class="style2">Di buat Oleh Fathir Abdil Ghani </span></th>
  </tr>
  <tr>
    <td width="300" align="center" valign="middle" class="style18"><div align="center" class="style21"> <a href="index.html" class="style21">BERANDA</a></div></td>
    <td width="300" align="center" valign="middle" class="style18"><div align="center" class="style21"><a href="tentangsaya.html" class="style21">TENTANG SAYA </a></div></td>
    <td width="300" align="center" valign="middle" class="style18"><div align="center" class="style20"><span class="style6">INFO HOSTING </span></div></td>
  </tr>
  <tr>
    <td height="455" colspan="2" align="left" valign="top"><p align="center" class="style17">INFO HOSTING </p>
        <p align="justify" class="style10">Hosting yang saya gunakan merupakan hostingan gratis dari infinityfree. Saya menggunakan hosting infinityfree karena gratis dan tanpa iklan berlebihan di situsnya. Selain itu infinityfree menawarkan custom domain &amp; subdomain gratis dengan SSL gratis (HTTPS). Dan juga memiliki Panel kontrol yang mudah digunakan (VistaPanel).</p></td>
    <td align="center" valign="middle"><a href="www.infinityfree.com"><img src="Gambar/infinityfree.png" width="100" height="100" border="0" longdesc="https://www.infinityfree.com/" /></a></td>
  </tr>
  <tr bgcolor="#660066">
    <td colspan="3"><div align="center"><span class="style7"><span class="style3">&copy; Copyright - 2024240012 - FATHIR ABDIL GHANI - SISTEM INFORMASI | Alright reserved.</span></span></div></td>
  </tr>
</table>
</body>
</html>
