<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Praktikum Fathir</title>
<style type="text/css">
<!--
.style10 {font-family: "Courier New", Courier, monospace;
	color: #000000;
	font-size: 18px;
}
.style17 {	font-weight: bold;
	font-family: "Courier New", Courier, monospace;
	color: #000000;
	font-size: 20px;
}
.style2 {	color: #FFFFFF;
	font-weight: bold;
	font-family: "Courier New", Courier, monospace;
}
.style3 {color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
}
.style7 {color: #660066}
.style18 {color: #FFFFFF; font-weight: bold; font-family: "Courier New", Courier, monospace; font-size: 50px; }
.style20 {
	font-size: 23px;
	color: #000000;
}
.style22 {font-family: "Courier New", Courier, monospace; font-weight: bold; font-size: 23px; color: #000000; }
-->
</style>
</head>

<body>
<table width="922" height="794" border="1" align="center">
  <tr>
    <th colspan="3" bgcolor="#660066"><h1 class="style18">Praktikum  Pemrograman WEB</h1>
        <span class="style2">Di buat Oleh Fathir Abdil Ghani </span></th>
  </tr>
  <tr>
    <td width="300" align="center" valign="middle" class="style18"><div align="center" class="style22"> <a href="index.html" class="style22">BERANDA</a></div></td>
    <td width="300" align="center" valign="middle" class="style18"><div align="center" class="style22">TENTANG SAYA </div></td>
    <td width="300" align="center" valign="middle" class="style18"><div align="center" class="style20"><span class="style22"><a href="infohosting.html" class="style22">INFO HOSTING </a></span></div></td>
  </tr>
  <tr>
    <td height="522" colspan="2" align="left" valign="top"><p align="center" class="style17">TENTANG SAYA </p>
        <p align="justify" class="style10">Hallo semuanya. Saya akan memberikan informasi tentang saya di slide ini.</p>
        <p align="justify" class="style10">Nama : Fathir Abdil Ghani</p>
        <p align="justify" class="style10">Usia : 18 Tahun</p>
        <p align="justify" class="style10">Status : Mahasiswa</p>
        <p align="justify" class="style10">Alamat : Jl.Papanggo 1D Tanjung Priok</p>
        <p align="justify" class="style10">Hobi : Bermain Bola</p>
        <p align="justify" class="style10">Hewan Kesayangan : Kucing dan Ikan Cupang  </p>
        <p align="justify" class="style10">&nbsp; </p></td>
    <td align="center" valign="top"><p><a href="https://www.instagram.com/fathirqmx?igsh=MTBrM2NqMXc0cnBnZQ=="><img src="Gambar/linstagram.png" width="100" height="100" border="0" longdesc="www.instagram.com/fathirqmx?igsh=MTBrM2NqMXc0cnBnZQ==" /></a></p>
      <p>&nbsp;</p>
      <p><a href="http://www.youtube.com/@faja1994"><img src="Gambar/lyoutube.png" width="280" height="200" border="0" longdesc="http://www.youtube.com/@faja1994" /></a></p>
      <p>&nbsp;</p>
    <p><a href="https://wa.me/6285694359220"><img src="Gambar/wa.png" width="100" height="100" border="0" longdesc="https://wa.me/qr/WJRYN7H32CN3B1" /></a></p></td>
  </tr>
  <tr bgcolor="#660066">
    <td colspan="3"><div align="center"><span class="style7"><span class="style3">&copy; Copyright - 2024240012 - FATHIR ABDIL GHANI - SISTEM INFORMASI | Alright reserved.</span></span></div></td>
  </tr>
</table>
</body>
</html>
